{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "fetch-yelp-photos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "sharp": "^0.34.5"
  }
}
